# Fiesta-Now-

./: .gitignore  Diagrama sin título  Especificaciones.docx  Instrucciones.txt  MiProyecto.sln  README.md  getdancenow.sln  index.html  package-lock.json  package.json
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.21acb2abea.0.json  mono_crash.21acb2abea.1.json
Api/Controllers/: AcademiaController.cs  ClaseController.cs  CuentaController.cs  EstudianteController.cs  HorarioController.cs  SuscripsionController.cs  WeatherForecastController.cs
Api/Responses/: ApiResponse.cs
Application/: Application.csproj
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: AcademiaServices.cs  ClaseAcademiaService.cs  ClasesServices.cs  CuentaServices.cs  EstudianteServices.cs  HorarioServices.cs  SuscripcionesServices.cs
Documentos/: Diagrama ER  Especificaciones.docx  GetDanceNowDiagram.dia  Instrucciones.txt  diagrama 2.0
Entity/: BaseEntity.cs  Clase.cs  CodigoBaile.cs  Codigo_baile.cs  Cuenta.cs  Estudiante.cs  (+3 more)
Infrestructure/: Infrestructure.csproj
Infrestructure/Data/: GetDanceNowContext.cs
Infrestructure/Filter/: GlobalExceptionFilter.cs
Infrestructure/Migrations/: 20201027195930_FirstMigration.Designer.cs  20201027195930_FirstMigration.cs  20201028060450_FixedValues.Designer.cs  20201028060450_FixedValues.cs  20201031043623_Update1.Designer.cs  20201031043623_Update1.cs  20201107044714_dir.Designer.cs  20201107044714_dir.cs  20201108214648_fixedClase.Designer.cs  20201108214648_fixedClase.cs  20201109004319_fixedhorario.Designer.cs  20201109004319_fixedhorario.cs  20201112051959_fixclases.Designer.cs  20201112051959_fixclases.cs  20201114050402_AddTable.Designer.cs  20201114050402_AddTable.cs  20201205051939_clasefix.Designer.cs  20201205051939_clasefix.cs  20210307062241_suscriptions.Designer.cs  20210307062241_suscriptions.cs  20210307113140_suscriptions2.Designer.cs  20210307113140_suscriptions2.cs  20210307120146_suscriptions3.Designer.cs  20210307120146_suscriptions3.cs  GetDanceNowContextModelSnapshot.cs
Infrestructure/Repositories/: SQLRepository.cs  SuscripcionRepository.cs  UnitOfWork.cs
Infrestructure/Validators/: AcademiaValidator.cs
(+105 files in other folders)
